# Documentation: https://github.com/timothycrosley/isort/wiki/isort-Settings
# Tutorial: https://simpleisbetterthancomplex.com/packages/2016/10/08/isort.html

[isort]
# default_section = THIRDPARTY
known_first_party = videoanalyst  # change it for the name of your django project
known_pytorch = torch
sections = FUTURE,STDLIB,THIRDPARTY,PYTORCH,FIRSTPARTY,LOCALFOLDER
# sections = FIRSTPARTY,FUTURE,STDLIB,PYTORCH,THIRDPARTY,LOCALFOLDER

[settings]
skip_glob=**/evaluation/**
